<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P3 RELOAD</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

    <header class="header">
        <nav class="nav-links">
            <a href="index.html" class="link-header">Home</a>
            <a href="personagens.html" class="link-header">Personagens</a>
            <a href="arcanas.html" class="link-header">Arcanas</a>
            <a href="musica.html" class="link-header">Musicas</a>
            

        </nav>
    </header>

     <main>
        <div class="player">

    <div class="logoMusic">
        <img src="images/album.jpg" alt="Banner" class="banner">
    </div>
    
    <span id="musicName"></span>
    
    <audio id="player" src=""></audio>
    <div class="controls">
      <button id="prevButton"><i class='bx bx-skip-previous'></i></button>
      <button id="playPauseButton"><i class='bx bx-caret-right'></i></button>
      <button id="nextButton"><i class='bx bx-skip-next'></i></button>
    </div>
    <div class="footer2">
      <div class="progress-bar">
        <div class="progress"></div>
      </div>
      <div class="time">
        <span id="currentTime">0:00</span>
        <span id="duration">0:00</span>
      </div>
    </div>
  </div>
  <script type="module" src="script.js"></script>

     </main>

    <footer>
        <p>Todos os direitos reservados para ©ATLUS</p>

        <p> Criado por João Tompson, Como projeto de estudos</p>

        <div class="links-principal">
                
                <a href="https://store.steampowered.com/app/2161700/Persona_3_Reload/" class="link"> <img src="images/steam.png" alt="" srcset="" class="icone-link"></a>

                <a href="https://atlus.com/" class="link"> <img src="images/atlus.webp" class="icone-link-atlus" alt=""></a>
            </div>


    </footer>

    <style>




        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.player {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  max-width: 9000px;
  width: 500px;
  height: 650px;
  margin: 0 10px;
  box-shadow: 0 1px 10px rgb(38, 0, 255);
  padding: 50px;
  border-radius: 5px;
  background: #041cb1;
  
}

.logoMusic {
  
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.logoMusic i {
  font-size: 200px;
}

.banner {
    width: 800px;
    height: 400px;
    padding: 40px;
}

#musicName {
  white-space: nowrap; 
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 30px;
  color: #f7f7f7;
  font-family: var(--fontp3--);
  font-size: 20px;
}

.controls button {
  border: none;
  background-color: #041cb1;
  cursor: pointer;
}

.controls i {
  font-size: 60px;
  padding: 5px;
  border-radius: 50%;
  background-color: #10b2f3;
  transition: all .2s;
}

.controls i:hover {
  background-color: rgb(255, 255, 255);
}

.time {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.time span {
    font-family: var(--fontnormal--);
  font-size: 22px;
  color: #ffffff;
}

.footer2 {
  width: 100%;
}

.progress-bar {
  height: 8px;
  background-color: #ddd;
  cursor: pointer;
  margin-bottom: 5px;
  border-radius: 5px;
}

.progress {
  height: 8px;
  background-color: #10b2f3;
  border-radius: 5px;
}
    </style>

    
    
</body>
</html>